# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::configure("2") do |config|
  config.vm.box = "precise64"

  # config.vm.network :private_network, ip: "192.168.0.211"

  # config.vm.network :public_network

  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network :forwarded_port, guest: 4687, host: 4687
  config.vm.network :forwarded_port, guest: 27017, host: 27018
  config.vm.network :forwarded_port, guest: 28017, host: 28018

  config.vm.synced_folder ".", "/home/vagrant/housahedron"

  config.vm.provision :puppet do |puppet|
    puppet.options = "--verbose"
    puppet.module_path = "modules"
    puppet.manifests_path = "manifests"
    puppet.manifest_file = "housahedron.pp"
  end
end
